DATABASE_URL=mongodb://127.0.0.1:27017/alpha-cms
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_m3xCVrfkytd1l0vas49olBNobfE=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yfripur2d
IMAGEKIT_PRIVATE_KEY=private_RLM9ozYJFfWc+hX/JneJvD1v1A8=
AUTH_SECRET=alpha_hub_secret_key_8899
ENCRYPTION_KEY=alpha_hub_encryption_key_32_chars_
NEXT_PUBLIC_HUB_URL=http://localhost:3001

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f334664ce74895
MAIL_PASS=3ada4e94a9b4eb

ADMIN_EMAIL=admin@alphabrackets.com
ADMIN_PASSWORD=test

# Newsletter & Background Workers (BullMQ)
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Monitoring Dashboard
MONITOR_PORT=3002
